# DissertationProjectServicesBase

src/Approve/Approve.API/: Approve.API.csproj
src/Gateway/APIGateway/: APIGateway.csproj
src/Issue/Issue.API/: Issue.API.csproj
src/Task/WorkAssign.API/: WorkAssign.API.csproj
src/User/User.API/: User.API.csproj
src/Users of Administation/UCRDAUsers.API/: UCRDAUsers.API.csproj
